# modbus

./: pom.xml
src/main/java/com/study/modbus/: ModbusConnection.java  ModbusEventDealer.java
src/main/java/com/study/modbus/constant/: Constants.java
src/main/java/com/study/modbus/entity/: DataInfo.java  Response.java  WriteBean.java
src/main/java/com/study/modbus/exception/: OfflineException.java
src/main/java/com/study/modbus/util/: Modbus4jUtils.java  ModbusUtils.java
